<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <img class="logo" src="/img/logo.png" alt="">
                <div class="nav">
                    <a href="#">Courses</a>
                    <a href="#">Free workshops</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="about">
                <div class="about__text">
                    <div class="about__desc">
                        <h3>Featured course</h3>

                        <h1>Run your own online learning platform</h1>
                        <h4>A deep-dive on the Instagram algorythm, hashtags, content strategy, and branding.</h4>
                        <p>Kathryn Murphy</p>
                        <a class="btn" href="#">Learn more</a>
                        <div class="about__images">
                            <img class="intro__image" src="/img/intro.png" alt="">
                            <img class="intro__bg" src="/img/wave.png" alt="">
                            <img class="one" src="/img/one.png" alt="">
                            <img class="two" src="/img/two.png" alt="">
                            <img class="three" src="/img/three.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <section class="courses">
        <div class="container">
            <div class="courses__info">
                <div class="courses__text">
                    <h2>Featured courses</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                        diam libero vitae erat.

                    </p>
                    <a href="#">View all courses</a>
                </div>
                <div class="courses__cards">
                    <div class="card">
                        <div class="card__image"><img src="/img/card.png" alt=""></div>
                        <div class="card__text">
                            <h3>How to Increase Your Engagement on Instagram</h3>
                            <p>Katie Murphy</p>
                            <a href="#">Learn more</a>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card__image"><img src="/img/card2.png" alt=""></div>
                        <div class="card__text">
                            <h3>Business 101: Setting up Your Taxes</h3>
                            <p>Bessie Cooper</p>
                            <a href="#">Learn more</a>

                        </div>
                    </div>
                    <div class="card">
                        <div class="card__image"><img src="/img/card3.png" alt=""></div>
                        <div class="card__text">
                            <h3>iPhone Photography: Tips, Tricks and Best Practices</h3>
                            <p>Dianne Russell</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="courses__recomendation">
                    <div class="courses__recomendation__image">
                        <img src="/img/girl.png" alt="">
                    </div>
                    <div class="courses__recomendation__text">
                        <h3>Get personalized learning recommendations</h3>
                        <div class="underline"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                            venenatis, lectus magna fringilla urnaLorem ipsum dolor sit amet.</p>
                        <a href="#">Contact us</a>
                    </div>
                </div>
                <div class="courses__review">
                    <div class="courses__review__image">
                        <img src="/img/star.svg" alt="">
                        <img src="/img/star.svg" alt="">
                        <img src="/img/star.svg" alt="">
                        <img src="/img/star.svg" alt="">
                        <img src="/img/star.svg" alt="">
                    </div>
                    <div class="courses__review__text">
                        <p>“Kate’s courses are a game changer. She’s thorough, organized, and explains things in a
                            no-nonsense way that makes it easy for anyone—beginners to experts—to learn something from
                            her courses and take their game to the next level.”</p>
                        <p>James Brown, Influencer</p>
                    </div>
                </div>
                <div class="courses__teacher">
                    <div class="courses__teacher__image">
                        <img class="teacher" src="/img/teacher.png" alt="">
                        <img class="teacher__two" src="/img/one.png" alt="">
                        <img class="teacher__three" src="/img/two.png" alt="">
                        <img class="teacher__four" src="/img/three.png" alt="">
                    </div>
                    <div class="courses__teacher__text">
                        <h3>A passion for teaching</h3>
                        <div class="underline"></div>
                        <p>A deep-dive on the Instagram algorythm, hashtags, content strategy, and branding.</p>
                        <a href="">About</a>
                    </div>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <img class="footer__logo" src="/img/logo.png" alt="">
                <div class="footer__contacts">
                    <a href="">Home</a>
                    <a href="">Courses</a>
                    <a href="">Blog</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
                <div class="footer__form">
                    <h3>You have the power to define your future.</h3>
                    <form name="form" action="mail.php" method="post" id="form_message">
                        <p>
                        <div class="titles">Email</div>
                        <input class="input" name="email" type="text" /> </p>
                        <p><input id="submit" value="Submit" type="submit" /></p>
                    </form>
                </div>

            </div>
        </div>
    </footer>

</body>

</html>